
.container{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 5px;
    background-color: #e9e9e9;
    box-shadow: 6px 6px 9px  rgba(0,0,0, 0.4),
                -6px -6px 9px  #fff;
    width: 100%;             
    height:100%;
    display: grid;
    grid-template-rows: 145px 55px 55px 40px 1fr 180px;
    grid-template-columns: 20px 110px 30px 300px;
    overflow: hidden;
             padding: 10px;
             position: relative;        
}

.headerContaing{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    
}
.wrapyHeaderImage{
   display: grid;
   overflow: hidden;
   height: 200px;
   clip-path: inset(0 0 0 0);
   border-radius: 5px 5px 0 0;
}
.headerImage{
    left: 0;
    top: 0;
    /*position: absolute;*/
    z-index: 0;
   -webkit-animation: zoomEffect 15s infinite;
           animation: zoomEffect 15s infinite;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
    -webkit-animation-direction: alternate;       
            animation-direction: alternate;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;   
}
@-webkit-keyframes zoomEffect {
 0% {
    -webkit-transform: scale(1) translateX(0);
            transform: scale(1) translateX(0);
}
 100% { 
     -webkit-transform: scale(1.2) translateX(-200px) translateY(-80px);
             transform: scale(1.2) translateX(-200px) translateY(-80px);
 }
}
@keyframes zoomEffect {
    0% {
       -webkit-transform: scale(1) translateX(0) translateY(0);
               transform: scale(1) translateX(0) translateY(0);
   }
    100% { 
        -webkit-transform: scale(1.2) translateX(-80px) translateY(-80px);
                transform: scale(1.2) translateX(-80px) translateY(-80px); 
    }
   }
.mainHeading{
       font-size: 30px;
       color:#cc0c2f;
       grid-column-start: 4;
       grid-column-end: 5;
       grid-row-start: 3;
       grid-row-end: 5;
   }
.body{
    color:#00174f;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}
.bodyStats{
    color:#00174f;
    font-size: 20px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    justify-self: end;
    align-self: end;
}

.wrapBodyImage{
    width: 110px;
    height: 110px;
    position: relative;
    z-index: 1;
    display: grid;
    align-items: center;
    justify-items: center;
    border-radius: 100%;
    background-color: #e9e9e9;
}
.bodyImage{
    
    width: 100px;
    height: 100px;
    border-radius: 100%;
}


.bodyInfo{
    color:#00174f;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 6; 
    clear: left; 
}
.card{
    width: 460;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 7;
    border-radius: 5px;
    box-shadow: inset -6px -6px 9px 0 #fff ,
               inset 6px 6px 9px 0 rgba(0,0,0, 0.4);         
    padding:  5px ;
    
}
.cardInside{
    padding: 10px;
    display: grid;
    grid-gap: 8px;
}
.cardHeading{
    font-size: 12px;
   
}
.cardList {
   /*   display: grid;
   grid-template-columns: repeat(3, 1fr);
  grid-auto-columns: min-content max-content auto;
    grid-gap: 2px;*/
    
}
.cardListImage {
    width: auto;
    height: 100px;
}



